name: Build Mythic
on:
  push:
    paths: &mythic_paths
      - '.github/workflows/build.yml'
      - 'Mythic.xcodeproj/**'
      - 'Mythic/**'
  pull_request:
    paths: *mythic_paths
  workflow_dispatch:

# cancel previous runs w/ same ref, save CI minutes
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: macos-26
    steps:
    - uses: actions/checkout@v5
    - run: |
        xcodebuild -scheme Mythic \
          CODE_SIGNING_ALLOWED=NO \
          SWIFTLINT=NO \
          -verbose
